%-------------------------------------------------------------------------------
% [system] : GpsTools
% [module] : non-cc receiver definitions
% [format] : - 1 line = 1 record
%            - % ...  = comments
%            - fields separated by comma(,)
% [version]: $Revision: 16 $ $Date: 2008-12-12 15:49:30 +0900 (金, 12 12 2008) $
% [history]: 06/07/06  0.1  new
%            08/12/06  0.2  change list according to IGSMAIL-5830
%-------------------------------------------------------------------------------

% non-cc receivers reporting C1 instead of P1

TRIMBLE 4700
TRIMBLE 5700
TRIMBLE MS750
LEICA RS500
LEICA CRS1000
LEICA SR520
LEICA SR530
LEICA SR9600
NOV MILLEN-RT2
NOV MILLEN-STD
NOV MILLEN-STDW
NOV EUR04-1.00-222
