%-------------------------------------------------------------------------------
% [system] : GpsTools
% [module] : UTC-TAI parameters
% [format] : - 1 line = 1 record
%            - % ...  = comments
%            - fields separated by comma(,)
% [version]: $Revision: 16 $ $Date: 2008-12-12 15:49:30 +0900 (金, 12 12 2008) $
% [history]: 06/07/06  0.1  separated as csv text
%            08/11/26  0.2  add leap second (2008/12/31 23:59:60)
%-------------------------------------------------------------------------------

% utc-tai start date
% (sec)   (mjd-utc)

-10,      41317   % 1972/01/01-
-11,      41499   % 1972/07/01-
-12,      41683   % 1973/01/01-
-13,      42048   % 1974/01/01-
-14,      42413   % 1975/01/01-
-15,      42778   % 1976/01/01-
-16,      43144   % 1977/01/01-
-17,      43509   % 1978/01/01-
-18,      43874   % 1979/01/01-
-19,      44239   % 1980/01/01-
-20,      44786   % 1981/07/01-
-21,      45151   % 1982/07/01-
-22,      45516   % 1983/07/01-
-23,      46247   % 1985/07/01-
-24,      47161   % 1988/01/01-
-25,      47892   % 1990/01/01-
-26,      48257   % 1991/01/01-
-27,      48804   % 1992/07/01-
-28,      49169   % 1993/07/01-
-29,      49534   % 1994/07/01-
-30,      50083   % 1996/01/01-
-31,      50630   % 1997/07/01-
-32,      51179   % 1999/01/01-
-33,      53736   % 2006/01/01-
-34,      54832   % 2009/01/01-
